AIRFLOW_UID=50000
AIRFLOW_GID=0

# Projelerin Source Kodları
BSKY_PATH=/home/sumeyye/Desktop/p3
NSOSYAL_PATH=/home/datcan/Desktop/NextSocial

# Elasticsearch bağlantı ayarları
ES_BASE_URL=https://192.168.1.66:9200
ES_API_KEY=a294OGxKa0JwOEJVZ1F0RlE5aE06Tk1xQ1FKX3BSakM1bkJqYjIyQlhKQQ 
ES_VERIFY=false
ES_DISABLE_SSL_CERT_VALIDATION=false
ES_TIMEOUT=10