AIRFLOW_UID=1000
AIRFLOW_GID=0

# Projelerin Source Kodları
BSKY_PATH=/home/sumeyye/Desktop/scrapers/bsky
TG_PATH=/home/sumeyye/Desktop/scrapers/telegram
NSOSYAL_PATH=/home/sumeyye/Desktop/scrapers/NextSocial
EKSI_PATH=/home/sumeyye/Desktop/scrapers/eksi

# Elasticsearch bağlantı ayarları
ES_BASE_URL=http://192.168.1.59:9200
ES_API_KEY=RUdsWEFKb0J6ZkhYTUoxb2RfcnQ6dThzQVlnMVlUcDZZcTZWU2lqR3FqQQ==
ES_VERIFY=false
ES_DISABLE_SSL_CERT_VALIDATION=false
ES_TIMEOUT=10


_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow